# LlvmMingwProjectSystem

./: LICENSE  README.md  global.json  version.json
.github/actions/: build.yml
.github/workflows/: build.yml  release.yml
src/: Directory.Build.props  Directory.Build.targets  LlvmMingwProjectSystem.sln
src/Sunburst.LlvmMingw.Sdk/: MakeParentDir.cs  Sunburst.LlvmMingw.Sdk.csproj  UpToDateCheck.cs  Utility.cs  Widl.cs  WidlGenerateHeaders.cs  WidlGenerateIidFile.cs  WidlGenerateRpcClientStub.cs  WidlGenerateRpcProxyCode.cs  WidlGenerateRpcServerStub.cs  WidlGenerateTypeLibrary.cs  WidlTaskBase.cs
src/Sunburst.LlvmMingw.Sdk/targets/: LlvmMingw.Tasks.targets  LlvmMingw.props  LlvmMingw.targets  Midl.props  Midl.props.buildschema.json  Widl.targets
