<Project>
  <Import Project="$(CustomBeforeLlvmMingwProps)" Condition=" '$(CustomBeforeLlvmMingwProps)' != '' And Exists('$(CustomBeforeLlvmMingwProps)') " />

  <Import Project="Midl.props" />

  <Import Project="$(CustomAfterLlvmMingwProps)" Condition=" '$(CustomAfterLlvmMingwProps)' != '' And Exists('$(CustomAfterLlvmMingwProps)') " />

  <!-- For CPS/VS support. Importing in .props allows any subsequent targets to redefine this if needed -->
  <Target Name="CompileDesignTime" />
</Project>
