<Project>
  <PropertyGroup>
    <!--
      This property must be overridden to remove a few targets that compile assemblies
    -->
    <CoreBuildDependsOn>
      BuildOnlySettings;
      PrepareForBuild;
      PreBuildEvent;
      ResolveReferences;
      GetTargetPath;
      PrepareForRun;
      IncrementalClean;
      PostBuildEvent
    </CoreBuildDependsOn>
  </PropertyGroup>

  <Import Project="LlvmMingw.Tasks.targets" />
  <Import Project="Widl.targets" />
</Project>
