<Project>
  <PropertyGroup>
    <LlvmMingwTasksPath Condition="'$(LlvmMingwTasksPath)' == '' and '$(MSBuildRuntimeType)' == 'Core'">$(MSBuildThisFileDirectory)net5.0\Sunburst.LlvmMingw.BuildTasks.dll</LlvmMingwTasksPath>
    <LlvmMingwTasksPath Condition="'$(LlvmMingwTasksPath)' == '' and '$(MSBuildRuntimeType)' != 'Core'">$(MSBuildThisFileDirectory)net462\Sunburst.LlvmMingw.BuildTasks.dll</LlvmMingwTasksPath>
  </PropertyGroup>

  <UsingTask TaskName="WidlGenerateHeaders" AssemblyFile="$(LlvmMingwTasksPath)" />
  <UsingTask TaskName="MakeParentDir" AssemblyFile="$(LlvmMingwTasksPath)" />
</Project>
