<Project>
  <PropertyGroup>
    <EnableDefaultMidlItems Condition="'$(EnableDefaultMidlItems)' == ''">True</EnableDefaultMidlItems>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <Midl>
      <IncludeDirectories>$(DefaultMidlIncludeDirectories)</IncludeDirectories>
      <PreprocessorDefinitions>$(DefaultMidlPreprocesorDefinitions)</PreprocessorDefinitions>
      <AutoCompileGeneratedSourceFiles>True</AutoCompileGeneratedSourceFiles>
      <GenerateHeader>False</GenerateHeader>
      <GenerateTypeLibrary>False</GenerateTypeLibrary>
      <GenerateRpcClientStub>False</GenerateRpcClientStub>
    </Midl>
  </ItemDefinitionGroup>

  <ItemGroup Condition="'$(EnableDefaultItems)' != 'False' and '$(EnableDefaultMidlItems)' != 'False'">
    <Midl Include="**\*.idl" Exclude="$(DefaultItemExcludes);$(DefaultItemExcludesInProjectFolder);bin\**;obj\**" />
  </ItemGroup>
</Project>
