<Project>
  <PropertyGroup>
    <EnableDefaultMidlItems Condition="'$(EnableDefaultMidlItems)' == ''">True</EnableDefaultMidlItems>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <Midl>
      <IncludeDirectories>$(DefaultMidlIncludeDirectories)</IncludeDirectories>
      <PreprocessorDefinitions>$(DefaultMidlPreprocesorDefinitions)</PreprocessorDefinitions>
    </Midl>
  </ItemDefinitionGroup>

  <ItemGroup Condition="'$(EnableDefaultItems)' == 'True' and '$(EnableDefaultMidlItems)' == 'True'">
    <Midl Include="**\*.idl" Exclude="$(DefaultItemExcludes);$(DefaultItemExcludesInProjectFolder);bin\**;obj\**" />
  </ItemGroup>
</Project>
