<Project>
  <Target Name="BeforeMidl" BeforeTargets="Midl" />
  <Target Name="AfterMidl" AfterTargets="Midl" />

  <Target Name="Midl" DependsOnTargets="PrepareMidl" Inputs="@(Midl)" Outputs="%(Midl.OutputFiles)">
    <WidlGenerateHeaders Condition="'%(Midl.HeaderFilePath)' != ''"
        LlvmMingwInstallRoot="$(LlvmMingwInstallRoot)" TargetArchitecture="$(Architecture)"
        IdlFile="%(Midl.Identity)" IncludeDirectories="%(Midl.IncludeDirectories)"
        PreprocessorDefinitions="%(Midl.PreprocessorDefinitions)"
        OutputHeaderFilePath="%(Midl.HeaderFilePath)">
      <Output TaskParameter="FileWrites" ItemName="FileWrites" />
      <Output TaskParameter="Header" ItemName="ClangHeader" />
    </WidlGenerateHeaders>

    <WidlGenerateRpcClientStub Condition="'%(Midl.RpcClientStubFilePath)' != ''"
        LlvmMingwInstallRoot="$(LLvmMingwInstallRoot)" TargetArchitecture="$(Architecture)"
        IdlFile="%(Midl.Identity)" IncludeDirectories="%(Midl.IncludeDirectories)"
        PreprocessorDefinitions="%(Midl.PreprocessorDefinitions)"
        OutputFilePath="%(Midl.RpcClientStubFilePath)"
        SymbolPrefix="%(Midl.RpcClientSymbolPrefix)" StubType="%(Midl.RpcStubType)">
      <Output TaskParameter="FileWrites" ItemName="FileWrites" />
      <Output TaskParameter="GeneratedSources" ItemName="ClangCompile" Condition="'%(Midl.AutoCompileGeneratedSourceFiles) == 'true'" />
    </WidlGenerateRpcClientStub>

    <WidlGenerateRpcServerStub Condition="'%(Midl.RpcServerStubFilePath)' != ''"
        LlvmMingwInstallRoot="$(LLvmMingwInstallRoot)" TargetArchitecture="$(Architecture)"
        IdlFile="%(Midl.Identity)" IncludeDirectories="%(Midl.IncludeDirectories)"
        PreprocessorDefinitions="%(Midl.PreprocessorDefinitions)"
        OutputFilePath="%(Midl.RpcServerStubFilePath)"
        SymbolPrefix="%(Midl.RpcServerSymbolPrefix)" StubType="%(Midl.RpcStubType)">
      <Output TaskParameter="FileWrites" ItemName="FileWrites" />
      <Output TaskParameter="GeneratedSources" ItemName="ClangCompile" Condition="'%(Midl.AutoCompileGeneratedSourceFiles) == 'true'" />
    </WidlGenerateRpcServerStub>

    <WidlGenerateRpcProxySource Condition="'%(Midl.RpcProxySourceFilePath)' != ''"
        LlvmMingwInstallRoot="$(LLvmMingwInstallRoot)" TargetArchitecture="$(Architecture)"
        IdlFile="%(Midl.Identity)" IncludeDirectories="%(Midl.IncludeDirectories)"
        PreprocessorDefinitions="%(Midl.PreprocessorDefinitions)"
        OutputFilePath="%(Midl.RpcProxySourceFilePath)" StubType="%(Midl.RpcStubType)">
      <Output TaskParameter="FileWrites" ItemName="FileWrites" />
      <Output TaskParameter="GeneratedSources" ItemName="ClangCompile" Condition="'%(Midl.AutoCompileGeneratedSourceFiles) == 'true'" />
    </WidlGenerateRpcProxySource>

    <WidlGenerateIidFile Condition="'%(Midl.IidFilePath)' != ''"
        LlvmMingwInstallRoot="$(LLvmMingwInstallRoot)" TargetArchitecture="$(Architecture)"
        IdlFile="%(Midl.Identity)" IncludeDirectories="%(Midl.IncludeDirectories)"
        PreprocessorDefinitions="%(Midl.PreprocessorDefinitions)"
        OutputFilePath="%(Midl.IidFilePath)">
      <Output TaskParameter="FileWrites" ItemName="FileWrites" />
      <Output TaskParameter="GeneratedSources" ItemName="ClangCompile" Condition="'%(Midl.AutoCompileGeneratedSourceFiles) == 'true'" />
    </WidlGenerateIidFile>

    <WidlGenerateTypeLibrary Condition="'%(Midl.TypeLibraryFilePath)' != ''"
        LlvmMingwInstallRoot="$(LLvmMingwInstallRoot)" TargetArchitecture="$(Architecture)"
        IdlFile="%(Midl.Identity)" IncludeDirectories="%(Midl.IncludeDirectories)"
        PreprocessorDefinitions="%(Midl.PreprocessorDefinitions)"
        OutputFilePath="%(Midl.TypeLibraryFilePath)"
        ResourceId="%(Midl.TypeLibraryResourceId)" OutputResourceFilePath="%(Midl.TypeLibraryResourceFilePath)">
      <Output TaskParameter="FileWrites" ItemName="FileWrites" />
      <Output TaskParameter="GeneratedResources" ItemName="Resource" Condition="'%(Midl.AutoCompileGeneratedSourceFiles) == 'true'" />
    </WidlGenerateTypeLibrary>
  </Target>

  <Target Name="PrepareMidl">
    <!-- First, set default values based on shorthand properties. -->
    <ItemGroup>
      <Midl>
        <HeaderFilePath Condition="'%(Midl.HeaderFilePath)' == '' and '%(Midl.GenerateHeader)' == 'true'">$(IntermediateOutputDirectory)Generated Headers\%(Filename).h</HeaderFilePath>
      </Midl>
    </ItemGroup>

    <ItemGroup>
      <Midl>
        <TypeLibraryFilePath Condition="'%(Midl.TypeLibraryFilePath)' == '' and '%(Midl.GenerateTypeLibrary)' == 'true'">$(IntermediateOutputDirectory)Generated Files\%(Filename).tlb</TypeLibraryFilePath>
      </Midl>

      <Midl>
        <TypeLibraryFilePath Condition="'%(Midl.RpcClientStubFilePath)' == '' and '%(Midl.GenerateRpcClientStub)' == 'true'">$(IntermediateOutputDirectory)Generated Sources\%(Filename).client.c</TypeLibraryFilePath>
      </Midl>

      <Midl>
        <TypeLibraryFilePath Condition="'%(Midl.RpcServerStubFilePath)' == '' and '%(Midl.GenerateRpcServerStub)' == 'true'">$(IntermediateOutputDirectory)Generated Sources\%(Filename).server.c</TypeLibraryFilePath>
      </Midl>

      <Midl>
        <TypeLibraryFilePath Condition="'%(Midl.IidFilePath)' == '' and '%(Midl.GenerateIidFile)' == 'true'">$(IntermediateOutputDirectory)Generated Sources\%(Filename).iid.c</TypeLibraryFilePath>
      </Midl>

      <Midl>
        <ProxyCodeFilePath Condition="'%(Midl.ProxyCodeFilePath)' == '' and '%(Midl.GenerateRpcProxyCode)' == 'true'">$(IntermediateOutputDirectory)Generated Sources\%(Filename).proxy.c</ProxyCodeFilePath>
      </Midl>

      <Midl>
        <TypeLibraryFilePath Condition="'%(Midl.TypeLibraryFilePath)' == '' and '%(Midl.GenerateTypeLibrary)' == 'true'">$(IntermediateOutputDirectory)%(Filename).tlb</TypeLibraryFilePath>
      </Midl>

      <Midl>
        <TypeLibraryResourceFilePath Condition="'%(Midl.TypeLibraryResourceFilePath)' == '' and '%(Midl.TypeLibraryResourceId)' != ''">$(IntermediateOutputDirectory)%(Filename).tlb.rc</TypeLibraryResourceFilePath>
      </Midl>
    </ItemGroup>

    <!-- Second, add to %(Midl.OutputFiles) for dependency tracking -->
    <ItemGroup>
      <Midl>
        <OutputFiles Condition="'%(Midl.HeaderFilePath)' != ''">%(Midl.HeaderFilePath);%(Midl.OutputFiles)</OutputFiles>
      </Midl>

      <Midl>
        <OutputFiles Condition="'%(Midl.TypeLibraryFilePath)' != ''">%(Midl.TypeLibraryFilePath);%(Midl.OutputFiles)</OutputFiles>
      </Midl>

      <Midl>
        <OutputFiles Condition="'%(Midl.RpcClientStubFilePath)' != ''">%(Midl.RpcClientStubFilePath);%(Midl.OutputFiles)</OutputFiles>
      </Midl>

      <Midl>
        <OutputFiles Condition="'%(Midl.RpcServerStubFilePath)' != ''">%(Midl.RpcServerStubFilePath);%(Midl.OutputFiles)</OutputFiles>
      </Midl>

      <Midl>
        <OutputFiles Condition="'%(Midl.IidFilePath)' != ''">%(Midl.IidFilePath);%(Midl.OutputFiles)</OutputFiles>
      </Midl>

      <Midl>
        <OutputFiles Condition="'%(Midl.ProxyCodeFilePath)' != ''">%(Midl.ProxyCodeFilePath);%(Midl.OutputFiles)</OutputFiles>
      </Midl>

      <Midl>
        <OutputFiles Condition="'%(Midl.TypeLibraryFilePath)' != ''">%(Midl.TypeLibraryFilePath);%(Midl.OutputFiles)</OutputFiles>
      </Midl>

      <Midl>
        <OutputFiles Condition="'%(Midl.TypeLibraryResourceFilePath)' != ''">%(Midl.TypeLibraryResourceFilePath);%(Midl.OutputFiles)</OutputFiles>
      </Midl>
    </ItemGroup>

    <!-- Third, create directories that don't already exist. -->
    <MakeParentDir Files="%(Midl.HeaderFilePath);%(Midl.TypeLibraryFilePath);%(Midl.RpcClientStubFilePath);%(Midl.RpcServerStubFilePath);%(Midl.ProxyCodeFilePath);%(Midl.TypeLibraryFilePath)" />
  </Target>
</Project>
