<Project>
  <Target Name="BeforeMidl" BeforeTargets="Midl" />
  <Target Name="AfterMidl" AfterTargets="Midl" />

  <Target Name="Midl" DependsOnTargets="PrepareMidl" Inputs="@(Midl)" Outputs="%(Midl.OutputFiles)">
    <WidlGenerateHeaders Condition="'%(Midl.HeaderFilePath)' != ''"
        LlvmMingwInstallRoot="$(LlvmMingwInstallRoot)" TargetArchitecture="$(Architecture)"
        IdlFile="%(Midl.Identity)" IncludeDirectories="%(Midl.IncludeDirectories)"
        PreprocessorDefinitions="%(Midl.PreprocessorDefinitions)"
        OutputHeaderFilePath="%(Midl.HeaderFilePath)">
      <Output TaskParameter="FileWrites" ItemName="FileWrites" />
      <Output TaskParameter="Header" ItemName="ClangHeader" />
    </WidlGenerateHeaders>

    <WidlGenerateRpcClientStub Condition="'%(Midl.RpcClientStubFilePath)' != ''"
        LlvmMingwInstallRoot="$(LLvmMingwInstallRoot)" TargetArchitecture="$(Architecture)"
        IdlFile="%(Midl.Identity)" IncludeDirectories="%(Midl.IncludeDirectories)"
        PreprocessorDefinitions="%(Midl.PreprocessorDefinitions)"
        OutputFilePath="%(Midl.RpcClientStubFilePath)"
        SymbolPrefix="%(Midl.RpcClientSymbolPrefix)">
      <Output TaskParameter="FileWrites" ItemName="FileWrites" />
      <Output TaskParameter="GeneratedSources" ItemName="ClangCompile" Condition="'%(Midl.AutoCompileGeneratedSourceFiles) == 'true'" />
    </WidlGenerateRpcClientStub>
  </Target>

  <Target Name="PrepareMidl">
    <!-- First, set default values based on shorthand properties. -->
    <ItemGroup>
      <Midl>
        <HeaderFilePath Condition="'%(Midl.HeaderFilePath)' == '' and '%(Midl.GenerateHeader)' == 'true'">$(IntermediateOutputDirectory)Generated Headers\%(Filename).h</HeaderFilePath>
      </Midl>
    </ItemGroup>

    <ItemGroup>
      <Midl>
        <TypeLibraryFilePath Condition="'%(Midl.TypeLibraryFilePath)' == '' and '%(Midl.GenerateTypeLibrary)' == 'true'">$(IntermediateOutputDirectory)Generated Files\%(Filename).tlb</TypeLibraryFilePath>
      </Midl>

      <Midl>
        <TypeLibraryFilePath Condition="'%(Midl.RpcClientStubFilePath)' == '' and '%(Midl.GenerateRpcClientStub)' == 'true'">$(IntermediateOutputDirectory)Generated Sources\%(Filename).client.c</TypeLibraryFilePath>
      </Midl>
    </ItemGroup>

    <!-- Second, add to %(Midl.OutputFiles) for dependency tracking -->
    <ItemGroup>
      <Midl>
        <OutputFiles Condition="'%(Midl.HeaderFilePath)' != ''">%(Midl.HeaderFilePath);%(Midl.OutputFiles)</OutputFiles>
      </Midl>

      <Midl>
        <OutputFiles Condition="'%(Midl.TypeLibraryFilePath)' != ''">%(Midl.TypeLibraryFilePath);%(Midl.OutputFiles)</OutputFiles>
      </Midl>

      <Midl>
        <OutputFiles Condition="'%(Midl.RpcClientStubFilePath)' != ''">%(Midl.RpcClientStubFilePath);%(Midl.OutputFiles)</OutputFiles>
      </Midl>
    </ItemGroup>

    <!-- Third, create directories that don't already exist. -->
    <MakeParentDir Files="%(Midl.HeaderFilePath);%(Midl.TypeLibraryFilePath);%(Midl.RpcClientStubFilePath)" />
  </Target>
</Project>
