<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net462</TargetFrameworks>
    <EnableDefaultNoneItems>False</EnableDefaultNoneItems>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <BuildOutputTargetFolder Condition="'$(TargetFramework)' == 'net5.0'">build\net5.0</BuildOutputTargetFolder>
    <BuildOutputTargetFolder Condition="'$(TargetFramework)' == 'net462'">build\net462</BuildOutputTargetFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="16.6.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.6.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="targets\*.props" Pack="True" PackagePath="targets" />
    <Content Include="targets\*.targets" Pack="True" PackagePath="targets" />
    <Content Include="targets\*.buildschema.json" Pack="True" PackagePath="targets" />
  </ItemGroup>
</Project>
