<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <EnableDefaultNoneItems>False</EnableDefaultNoneItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="16.6.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.6.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="targets\*.props" Pack="True" PackagePath="targets" />
    <Content Include="targets\*.targets" Pack="True" PackagePath="targets" />
  </ItemGroup>
</Project>
