<Project>
  <Import Project="..\RepoRoot.props" Condition="!$(MSBuildProjectName.EndsWith('_wpftmp'))" />

  <PropertyGroup>
    <AssemblyTitle Condition="'$(AssemblyTitle)' == '' and '$(TargetName)' != ''">$(TargetName)</AssemblyTitle>
    <Description Condition="'$(Description)' == '' and '$(AssemblyTitle)' != ''">$(AssemblyTitle)</Description>

    <Authors>William Kent</Authors>
    <Copyright>Copyright © 2018-2019 William Kent. All rights reserved.</Copyright>
    <Product>WordPerfect Viewer</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.1.74" PrivateAssets="all" />
  </ItemGroup>
</Project>
