<Project>
  <Import Project="..\RepoRoot.props" Condition="!$(MSBuildProjectName.EndsWith('_wpftmp'))" />

  <PropertyGroup>
    <AssemblyTitle Condition="'$(AssemblyTitle)' == '' and '$(TargetName)' != ''">$(TargetName)</AssemblyTitle>
    <Description Condition="'$(Description)' == '' and '$(AssemblyTitle)' != ''">$(AssemblyTitle)</Description>

    <Authors>William Kent</Authors>
    <Copyright>Copyright © 2020 William Kent. All rights reserved.</Copyright>
    <Product>LLVM-MinGW Project System</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.2.31" PrivateAssets="all" />
  </ItemGroup>
</Project>
